﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HVZAPI2.0", "HVZAPI2.0.csproj", "{57CE1510-8FEB-4A38-A935-9B0C6DF6D88F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57CE1510-8FEB-4A38-A935-9B0C6DF6D88F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57CE1510-8FEB-4A38-A935-9B0C6DF6D88F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57CE1510-8FEB-4A38-A935-9B0C6DF6D88F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57CE1510-8FEB-4A38-A935-9B0C6DF6D88F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B09C898-54E4-450F-933C-AD0624FF7453}
	EndGlobalSection
EndGlobal
